# face-recognition-for-android

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/java/com/example/javacvtest/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javacpp-1.4.3/: build.gradle
opencv-3.4.3-1.4.3/: build.gradle
